{
    "cSpell.words": [
        "długość",
        "hasło",
        "Instruktorzy",
        "Kategoria",
        "Maksymalna",
        "maxlength",
        "miasto",
        "Minimalna",
        "nazwę",
        "Powtórz",
        "szkół",
        "szkoły",
        "Tramwaj",
        "Wprowadź"
    ]
}
